CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


#CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_PINCTRL=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_SLEEP=n
