#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define ARWS 1
#define NUMS 2
#define LWR 3

{
    keymap {
        compatible = "zmk,keymap";

    /*
     * Base Layer: L_DC_QWERTY
     *
     * ,------,----------------------------------.                ,----------------------------------.------.
     * |  esc |   1  |   2  |   3  |   4  |   5  |                |   6  |   7  |   8  |   9  |   0  |   0  |
     * ,------,----------------------------------.                ,----------------------------------.------.
     * |  tab |   Q  |   W  |   E  |   R  |   T  |                |   Y  |   U  |   I  |   O  |   P  |   å  |
     * |------|------+------+------+------+------|                |------+------+------+------+------|------|
     * | caps |   A  |   S  |  D   |   F  |   G  |                |   H  |   J  |   K  |   L  |  ö   |  ä   |
     * |------|------+------+------+------+------|                |------+------+------+------+------|------|
     * |shift |   Z  |   X  |   C  |   V  |   B  |                |   N  |   M  | ,  < | . >  | /  ? | /  ? |
     * `------`-------------+------+------+------+                +------+------+------+-------------'------'
     *                      | alt  | ctrl | tab  |                | enter| esc  | del  |
     *                      |      |      | shift|                | NUMS | ARWS |      |
     *                      ----------------------                --------------'------'
     */
        default_layer {
            bindings = <
                &kp 1    &kp 1    &kp 2    &kp 3    &kp 4          &kp 5               &kp 6    &kp 7    &kp 8            &kp 9   &kp 10      &kp 8
                &kp 1    &kp Q    &kp W    &kp E    &kp R          &kp T               &kp Y    &kp U        &kp I        &kp O   &kp P       &kp 8
                &kp 1    &kp A    &kp S    &kp D    &kp F          &kp G               &kp H    &kp J        &kp K        &kp L   &kp SEMI    &kp 8
                &kp 1    &kp Z    &kp X    &kp C    &kp V          &kp B               &kp N    &kp M        &kp COMMA    &kp DOT &kp FSLH    &kp 8
                                           &kp LCTL &mt LSHIFT TAB &kp SPACE           &kp BSPC &lt ARWS RET &lt NUMS ESC 
            >;
        };


    };
};
