CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_Y=n
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_CPI=1200
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_PMW3610_FORCE_AWAKE=y
CONFIG_PMW3610_ORIENTATION_180=y