#include <behaviors/mouse_key_press.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define Combo_layer 1
#define arrows 2

/{
    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        leftclick {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
        };

        back {
            bindings = <&mkp MB5>;
            key-positions = <43 44>;
        };

        forward {
            bindings = <&mkp MB4>;
            key-positions = <45 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
     * Base Layer: DEFAULT
     *
     * ,------,----------------------------------.                ,----------------------------------.------.
     * |  esc |   1  |   2  |   3  |   4  |   5  |                |   6  |   7  |   8  |   9  |   0  |   0  |
     * ,------,----------------------------------.                ,----------------------------------.------.
     * |  tab |   Q  |   W  |   E  |   R  |   T  |                |   Y  |   U  |   I  |   O  |   P  |   å  |
     * |------|------+------+------+------+------|                |------+------+------+------+------|------|
     * | caps |   A  |   S  |  D   |   F  |   G  |                |   H  |   J  |   K  |   L  |  ö   |  ä   |
     * |------|------+------+------+------+------|                |------+------+------+------+------|------|
     * |shift |   Z  |   X  |   C  |   V  |   B  |                |   N  |   M  | ,  < | . >  | /  ? | /  ? |
     * `------`-------------+------+------+------+                +------+------+------+-------------'------'
     *                      | alt  | ctrl | tab  |                | enter| esc  | del  |
     *                      |      |      | shift|                | NUMS | ARWS |      |
     *                      ----------------------                --------------'------'
     */

        default_layer {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7     &kp N8         &kp N9   &kp N0     &kp N0
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T     &kp Y         &kp U      &kp I          &kp O    &kp P      &kp RA(W)
&kp CAPSLOCK    &kp A         &kp S         &kp D         &kp F         &kp G     &kp H         &kp J      &kp K          &kp L    &kp RA(P)  &kp RA(Q)
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B     &kp N         &kp M      &kp COMMA      &kp DOT  &kp FSLH   &kp ASTERISK
&kp SPACE     &mo 1         &mo 2 &mkp MCLK         &mkp RCLK       &mkp LCLK         &trans      &trans      &trans       &kp DELETE  &kp ENTER   &kp BACKSPACE 
            >;
        };

        Combo_layer {
            bindings = <
&kp PIPE   &kp AT            &kp AMPS          &kp HASH        &kp PERCENT           &kp DOLLAR           &kp RA(NUMBER_5)  &kp RA(NUMBER_4)       &kp RA(NUMBER_3)  &kp TILDE          &kp GRAVE      &kp LC(F)
&kp EXCL   &kp N1            &kp N2            &kp N3          &kp N4                &kp N5               &kp N6            &kp N7                 &kp N8            &kp N9             &kp N0         &kp QUESTION
&kp LC(A)  &kp GREATER_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp FSLH             &kp BACKSLASH     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp LESS_THAN  &kp LC(L)
&kp LCTRL  &kp LEFT_WIN      &kp LEFT_ALT      &kp LC(C)       &kp LC(V)             &kp DOUBLE_QUOTES    &kp SINGLE_QUOTE  &kp PLUS               &kp CARET         &kp SEMICOLON      &kp COLON      &kp STAR
 &trans    &trans            &trans            &trans          &trans                &trans               &kp UNDER         &kp MINUS              &kp EQUAL        &trans              &trans          &trans
            >;
        };

        arrows {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans         &trans          &trans  &trans
            >;
        };
    };
};
