CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_LOG=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_PAW3395_LOG_LEVEL_DBG=y
CONFIG_PAW3395_ENABLE_REST=n
